<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/disbursementCollection"
        android:title="Disbursement Collection"/>
    <item
        android:id="@+id/disbursementDistribution"
        android:title="Disbursement Distribution"/>
</menu>