<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

     <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemCode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="Sample Text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemDesc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="Sample Text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemRqt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="Sample Text" />

    <com.travijuu.numberpicker.library.NumberPicker
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="0sp"
        android:scaleX="0.5"
        android:gravity="center"
        android:id="@+id/itemRcv"/>
</TableRow>