<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Staff.RepresentativeMenuActivity"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button style="@style/Btn"
            android:id="@+id/confirmDisbursementBtn"
            android:text="@string/confirmDisbursement"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/findRoutesBtn"
            style="@style/Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Locate Collection Point" />

<!--        <Button-->
<!--            android:id="@+id/dCollection"-->
<!--            style="@style/Btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Disbursement Collection" />-->

<!--        <Button-->
<!--            android:id="@+id/dDistribution"-->
<!--            style="@style/Btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Disbursement Distribution" />-->

        <Button style="@style/LogOutBtn"
            android:id="@+id/logOutBtn"
            android:text="@string/logout"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


</LinearLayout>